{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 10,
  "lineage": "088d3f47-a02b-ee45-b07c-8f19d81c99a8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_network",
      "name": "sockshop",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "attachable": false,
            "check_duplicate": null,
            "driver": "bridge",
            "id": "59b5e41f85112698311996711454b8debca24f93f6bbde821fe05a893977997d",
            "ingress": false,
            "internal": false,
            "ipam_config": [
              {
                "aux_address": {},
                "gateway": "172.19.0.1",
                "ip_range": "",
                "subnet": "172.19.0.0/16"
              }
            ],
            "ipam_driver": "default",
            "ipam_options": null,
            "ipv6": false,
            "labels": [],
            "name": "sockshop-network",
            "options": {},
            "scope": "local"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "deploy_sockshop",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5087964996165490824",
            "triggers": {
              "redeploy": "2026-01-07T02:50:00Z"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "docker_network.sockshop"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
